<!DOCTYPE html>
<html lang="en">
<head>
<title>Nishara Hansinee</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img{
  
  border-radius: 50%;

}

body{
     background-image:url("wall.jpg");
     background-repeat: no-repeat;
    
     background-size: cover;

}

* {
  box-sizing: border-box;
}
/*Style the head*/
head{

   font-family: Algerian, Helvetica, sans-serif;
}
/* Style the body */
body {
  
  margin: 1;

}

/* Header/logo Title */
.header {
font-family: Algerian, Helvetica, sans-serif;
  padding: 20px;
  text-align: Left;
  color: rgb(153, 0, 0);
 


}
/* Increase the font size of the heading */
.header h1 {
  font-size:150px;
  
}



/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 40%; /* IE10 */
  flex: 30%;
  background-color:;
  padding: 20px;
  border: 2px solid powderblue;
  padding: 30px;

}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: ;
  padding: 20px;
border: 2px solid powderblue;
  padding: 30px;
}


}

}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>


 
</head>
<body>

<div class="header">
  <h1><em>I'm Nishara Hansinee</em>
  <img src="myself.jpg" style="float:left;width:300px;height:300px;"></h1>
	<p1 style="font-size:50px;">Undergraduate Student</p1>
</div>


<div class="row">
  <div class="side">
    <h2 style="color:blue;">Profile</h2>  
    <p style="color:rgb(0, 51, 153);font-size:15px;">I am hard working, strong and trustworthy individual who can accept challenges and focus on goals. 
       I am a friendly and pleasuring nature who is willing to be trained. 
       I am seeking for a challenging position where I will be able to apply my skills and add value to the organization.</p>
    <br>
<h2 style="color:blue;">Contact</h3>
    <p>+94702537629</p>
    <p>nisharahansinee@gmail.com</p>
    <p>nisharahansinee@ymail.com</p>
    <br>
    <h2 style="color:blue;">Entertainment</h3>

    
  </div>



  <div class="main">
    <h2 style="color:blue;">Education</h2>
    <h5 style="font-size:18px;"><u>Bachelor of Science in Physical science</u></h5>    
    <p style="font-size:15px;"><a href="https://www.sjp.ac.lk/">University of Sri Jayewardenapura</a> 2018-present</p>
    <p>Following computer science, Mathematics, Applied mathematics</p>

    <h5 style="font-size:18px;"><u>G.C.E.Advanced Level 2016</u></h5>
    <p style="font-size:15px;><a href="https://www.facebook.com/pages/category/School/PANADURA-BALIKA-VIDYALAYA-37844487346/">Panadura Balika Maha Vidyalaya</a></p>
    <p>Combined Maths-B | Physics-C | Chemistry-C</p>
    <br>
    <h2 style="color:blue;">Professional Qualification</h2>
    <h5 style="font-size:18px;">&#9830 Completed CAIT (Certificate of Applied Information Technology)</h5>
    <p>at <a href="https://www.slt.lk/en/training-center/our-facilities/moratuwa">Sri Lanka Telecom Training center</a>, Moratuwa.</p>
    <h5 style="font-size:18px;">&#9830 Participated in the Basic Life support Training</h5>
    <p>at Asiri Holdings Pvt Ltd</p>
    <h5 style="font-size:18px;">&#9830 Completed the Fire and Safety Training Program</h5>
    <p>at Asiri Holdings Pvt Ltd</p>
    <br> 
    <h2 style="color:blue;">Achievements</h2>
    <h5 style="font-size:15px;>&#9830 1st runners up in Hockey at Sri Lanka University Games</h5>
    <h5 style="font-size:15px;>&#9830 1st runners up in Football at Inter Faculty Games University of Sri Jayewardenapura</h5>
    <h5 style="font-size:15px;>&#9830 1st place at Western Province Brass Band Competition</h5>
    <h5 style="font-size:15px;>&#9830 2nd runners up "The Beating Hearts '12 " Brass band competition</h5>
    <br>
    <h2 style="color:blue;">Extra Curricular Activities</h2>
    <h5 style="font-size:15px;>&#9830 Member of the Hockey team- University of Sri Jayewardenepura.</h5>
    <h5 style="font-size:15px;>&#9830 Member of Aurora conference Organizing committee- Society of
Computer Science University of Sri Jayewardenepura.(2018)</h5>
    <h5 style="font-size:15px;>&#9830 Member of Drama Crew- Faculty of Applied Sciences, University of Sri
Jayewardenepura.</h5>
    <h5 style="font-size:15px;>&#9830 Played Netball, Chess, Volleyball, Athletic and Hockey for Zonal meet,
Circuit meet and Inter-House Sports meet, Panadura Balika Maha
Vidyalaya.(2007-2016)</h5>
    <h5 style="font-size:15px;>&#9830 Member of the Western Band- Panadura Balika Maha Vidyalaya.</h5>

  </div>
</div>



</body>
</html>
