<html>
<head>
<title>Nishara Hansinee</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


* {
  box-sizing: border-box;
}
/*Style the head*/
head{

   font-family: Calibri, Helvetica, sans-serif;
}
/* Style the body */
body {
  
  margin: 0;

}

/* Header/logo Title */
.header {
font-family: , Helvetica, sans-serif;
  padding: 20px;
  text-align: Left;
  color: RGB(249, 231, 159) ;
  background-image:url("header.jpg");
  background-repeat: no-repeat;
  background-size: 1400px 660px;


}
/* Increase the font size of the heading */
.header h1 {
  font-size:150px;
  
}



/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 40%; /* IE10 */
  flex: 30%;
  background-color:;
  padding: 20px;
  border: 2px solid black;
  padding: 30px;
background-image:url("green.jpg");
     background-repeat: no-repeat;
    
     background-size: cover;
color:white;

}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  
  padding: 20px;
  border: 2px solid black;
  padding: 30px;
  background-image:url("white.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  
  color:#34495E;
}


}

}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>


 
</head>
<body>

<div class="header">

  <h1 style="font-family:Cooper black;">I'm Nishara<img src="me.jpg" style="float:right;width:300px;height:400px;"> Hansinee</h1>
  
	<p1 style="font-size:50px;color:RGB(171, 235, 198);">Undergraduate Student</p1>
</div>


<div class="row">
  <div class="side">
    <h2 style="color:black;">Profile</h2>  
    <p style=";font-size:15px;">I am hard working, strong and trustworthy individual who can accept challenges and focus on goals. 
       I am a friendly and pleasuring nature who is willing to be trained. 
       I am seeking for a challenging position where I will be able to apply my skills and add value to the organization.</p>
    <br>
    <h2 style="color:black;">Contact</h3>
    <p>+94702537629</p>
    <p>nisharahansinee@gmail.com</p>
    <p>nisharahansinee@ymail.com</p>
    <br>
    <h2 style="color:black;">Entertainment</h2>
    <p>Dance</p><p>Games</p><p>Comedy</p><p>Sports</p>
    <h2 style="color:black;">Technical skills</h2> 
    <h5 style="font-size:20px;color:#2C3E50;">Lanuages:</h5>  
    <p>Java | C | Python | Html | SQL | XML</p>
    <h5 style="font-size:20px;color:#2C3E50;">Tools and Technologies:</h5>  
    <p>Code Blocks | Netbeans | Matlab | Maple | My SQL | MS office</p>
    
  </div>



  <div class="main">
    <h2 style="color:#117864;">Education</h2>
    <h5 style="font-size:18px;color:black;">Bachelor of Science in Physical science</h5>    
    <p style="font-size:15px;"><a href="https://www.sjp.ac.lk/">University of Sri Jayewardenapura</a> 2018-present</p>
    <p>Following computer science, Mathematics, Applied mathematics</p>

    <h5 style="font-size:18px;color:black;">G.C.E.Advanced Level 2016</h5>
    <a href="https://www.facebook.com/PANADURA-BALIKA-VIDYALAYA-37844487346/"> Panadura Balika Maha Vidyalaya</a>
    <p>Combined Maths-B | Physics-C | Chemistry-C</p>
    
    <h5 style="font-size:18px;color:black;">G.C.E.Ordinary Level 2012</h5>
    <a href="https://www.facebook.com/PANADURA-BALIKA-VIDYALAYA-37844487346/"> Panadura Balika Maha Vidyalaya</a>
    <p>Mathematics-A | English-A | Bus. Studies & Accounting-A | Religion- A | Health Studies-A | Science- B | Sinhala-B | Dancing-B | History-C</p>

    <h2 style="color:#117864;">Professional Qualification</h2>
    <h5 style="font-size:18px;color:black;">&#9830 Completed CAIT (Certificate of Applied Information Technology)</h5>
    <p>at <a href="https://www.slt.lk/en/training-center/our-facilities/moratuwa">Sri Lanka Telecom Training center</a>, Moratuwa.</p>
    <h5 style="font-size:18px;color:black;">&#9830 Participated in the Basic Life support Training</h5>
    <p>at <a href="https://www.asirihealth.com/asiri-group/our-locations/asiri-medical-hospital">Asiri Hospitals Holdings Pvt Ltd</a></p>
    <h5 style="font-size:18px;color:black;">&#9830 Completed the Fire and Safety Training Program</h5>
    <p>at <a href="https://www.asirihealth.com/asiri-group/our-locations/asiri-medical-hospital">Asiri Hospitals Holdings Pvt Ltd</a></p>
    <br>
    <h2 style="color:#117864;">Achievements</h2>
    <button onclick="document.location='Achieve.pdf'">Show</button>

    <h2 style="color:#117864;">Extra Curricular Activities</h2>
    <button onclick="document.location='Achieve.pdf'">Show</button>
 


    
  </div>
</div>
</body>
</html>
